<!DOCTYPE html>
<html lang="fr">
<head>
  <!-- commentaires -->
  <meta charset="utf-8" />
  <link rel="stylesheet" href="avantages.css" />
  <title> Avantage </title>

</head>
<body>
  <div class="menu">
    <a href="presentation.html"><button><b>Présentation</b></button></a><br>
    <a href="avantages.html"><button><b>Avantages</b></button></a><br>
    <a href="inconvenients.html"><button><b>Inconvénients</b></button></a><br>
    <a href="installation.html"><button><b>Installation</b></button></a><br>
    <a href="glossaire.html"><button><b>Glossaire</b></button></a><br>
  </div>

  <div class="page">
  <h1> Avantages de Linux Mint </h1>
  <br>
  <ul>
    <li><h3><img src="images/ball1.gif"> OS open source et gratuit </h3>
      <p> Les OS Linux sont plus rapides que Windows.<br> Linux Mint est plus stable que Ubuntu de part sa politique de mise à jour.
      </p>
    <li><h3><img src="images/ball1.gif"> Distribution très complète par rapport à Ubuntu </h3>
      <p> Du point de vue multimédia, Mint est plus "ready to use" parce elle intègre des
        codecs, des plugins et des pilotes propriétaires.
        Cela facilite la configuration du système.</p>
    <li><h3><img src="images/ball1.gif"> OS assez simple pour les débutants, se rapprochant de Windows</h3>
      <p> En effet, la distribution est très complète, l'utilisateur a moins besoin
      d'ajouter de fonctionnalités.</p>
    <li><h3><img src="images/ball1.gif">      Choix de l'édition de Linux Mint</h3>
      <p>suivant l'environnement de bureau désiré et en fonction de configuration matérielle de l'ordinateur.</p>
      <ul><li><h4><img src="images/greenball.gif">KDE :  c'est une interface évoluée mais assez lourde.
        Elle est donc conseillée pour les configurations assez puissantes.
        Linux Mint qualifie cette édition de "solide, complète et raffinée".
      </h4>
    <li><h4><img src="images/greenball.gif">Cinnamon : c'est la version la plus populaire.
      Elle est la plus aboutie graphiquement et esthétiquement.
      Elle bénéficie de toutes les innovations.
      Linux Mint qualifie cette édition de "simple, moderne et innovante".
    </h4>
    <li><h4><img src="images/greenball.gif">MATE : c'est une version plus classique, plus légère.
      Ce qui lui permet d'être utilisée par des ordinateurs avec une configuration modeste.
      Linux Mint qualifie cette édition de "stable, robuste et traditionnelle".
    </h4>
    <li><h4><img src="images/greenball.gif">Xfce : c'est une interface sobre.
      Elle mise sur une légèreté maximum et est donc recommandée pour les ordinateurs très anciens.
      Linux Mint qualifie cette édition de "légère, simple et efficace".
    </h4>
    </ul>

  </ul>

</div>
</body>
</html>
