<DOCTYPE html>
  <html lang ="fr">
    <head>

        <meta charset="utf-8" />
        <link rel="stylesheet" href="glossaire.css" />
        <title> Glossaire pour les débutants</title>

    </head>
    <body>
      <div class="menu">
        <a href="presentation.html"><button><b>Présentation</b></button></a><br>
        <a href="avantages.html"><button><b>Avantages</b></button></a><br>
        <a href="inconvenients.html"><button><b>Inconvénients</b></button></a><br>
        <a href="installation.html"><button><b>Installation</b></button></a><br>
        <a href="glossaire.html"><button><b>Glossaire</b></button></a><br>
      </div>
      <div class="general">
      <h1>Glossaire</h1>
<br/><br/>
      <table border="1" cellpadding="8" cellspacing="3" width="100%">

      <caption><i class="texte"> Trier par ordre alphabétique [A-Z]</i> </caption>

      <th width="10%">Mots :</th>
      <th width="40%">Définitions :</th>

   <tr>
    <div id="App">  <td><a class="test">BIOS </a></td></div>
    <div id="App">  <td><a name="bios" class="test">Le BIOS(Basic Input Output System) est un "petit" programme, il est situé sur la carte mère de l'ordinateur dans une puce de type ROM(Read only memory). </a></td></div>
   </tr>
   <tr>
      <div id="App">  <td><a class="test">Bootable USB</a></td></div>
      <div id="App">  <td><a name="bootable" class="test">Une clé usb bootable est une clé usb basique qui a été modifiée par un programme afin qu'un ordinateur puisse démarrer sur celle-ci.</a></td></div>

   <tr>
      <div id="App">  <td><a class="test">Cinnamon</a></td></div>
      <div id="App">  <td><a name="cinnamon" class="test">Cinnamon est une édition de Mint avec un environnement bureautique visuellement ressemblant au bureau Windows. </a></td></div>
   </tr>
   <tr>
      <div id="App">  <td><a class="test">Debian</a></td></div>
      <div id="App">  <td><a name="debian" class="test">Debian est une des premières édition de systèmes d'exploitation crée sous Linux.</a></td></div>
   <tr>
        <div id="App">  <td><a class="test">Distribution</a></td></div>
        <div id="App">  <td><a name="distribution" class="test">Une distribution est un ensemble de systèmes d'exploitation rassemblé autour d'une souche originelle. </a></td></div>
   </tr>
   <tr>
      <div id="App">  <td><a class="test">Dualboot</a></td></div>
      <div id="App">  <td><a name="dualboot" class="test">Le Dualboot consiste à partager le disque dur en deux parties afin de loger un système d'exploitation différent dans chacune de ces parties.</a></td></div>
    </tr>
    <tr>
      <div id="App">  <td><a class="test">Image disque</a></td></div>
      <div id="App">  <td><a name="image" class="test"> Une image disque est un fichier contenant une copie à l'identique d'un support numérique, la plupart du temps un CD-ROM ou un DVD.</a></td></div>
    </tr>
    <tr>
      <div id="App">  <td><a class="test">Image ISO</a></td></div>
      <div id="App">  <td><a name="iso" class="test"></a>Une image ISO est une image disque portant l'extension spécifique .iso (en refférance à la norme intenational iso 9660).</td></div>
    </tr>
    <tr>
      <div id="App">  <td><a class="test">Interface</a></td></div>
      <div id="App">  <td><a name="interface" class="test">Une interface est un dispositif qui permet des échanges et intéractions entre l'utilisateur et la machine. </a></td></div>
    <tr>
      <div id="App">  <td><a class="test">Linux mint</a></td></div>
      <div id="App">  <td><a name="mint" class="test">Linux mint est un système d'exploitation open source basé sur la distribution Linux Ubuntu (elle même basé sur la distribution Debian).</a></td></div>
    </tr>
    <tr>
      <div id="App">  <td><a class="test">Logiciel libre</a></td></div>
      <div id="App">  <td><a name="libre" class="test">Un logiciel libre est un logiciel dont l'utilisation, l'étude, la modification et la duplication en vue de sa diffusion sont permises, techniquement et légalement.</a></td></div>
    </tr>
    <tr>
      <div id="App">  <td><a class="test">Logiciel utilitaire</a></td></div>
      <div id="App">  <td><a name="utilitaire" class="test">Un logiciel utilitaire est un logiciel conçu pour aider à gérer et à régler une pièce d'équipement informatique, un système d'exploitation, un logiciel ou les informations enregistrées sur un support informatique en accomplissant une tâche ou un groupe de tâches associées.</a></td></div>
    </tr>
    <tr>
      <div id="App">  <td><a class="test"> OS</a></td></div>
      <div id="App">  <td><a name="os" class="test"> L'OS/Système d'exploitation est un ensemble de programmes qui dirige l'utilisation des capacités d'un ordinateur par des logiciels applicatifs.</a></td></div>
    </tr>
    <tr>
      <div id="App">  <td><a class="test">UEFI</a></td></div>
      <div id="App">  <td><a name="uefi" class="test">L'UEFI (Unified Extensible Firmware Interface) définit un logiciel intermédiaire entre le micrologiciel (firmware) et le système d'exploitation (OS) d'un ordinateur.</a></td></div>
    </tr>
    <tr>
      <div id="App">  <td><a class="test">Virtual Box</a></td></div>
      <div id="App">  <td><a name="virtual" class="test">Virtual box est un logiciel libre de virtualisation publié par Oracle.<br/>La virtualisation est un procédé permettant de créer virtuellement un système d'exploitation au sein d'un autre système d'exploitation.</a></td></div>
    </tr>
    </table>
  </div>

  </body>
