<!DOCTYPE html>
<html lang="fr">
<head>
  <!-- commentaires -->
  <meta charset="utf-8" />
  <link rel="stylesheet" href="inconvenients.css" />
  <title> Inconvénients </title>

</head>
<body>
  <div class="menu">
    <a href="presentation.html"><button><b>Présentation</b></button></a><br>
    <a href="avantages.html"><button><b>Avantages</b></button></a><br>
    <a href="inconvenients.html"><button><b>Inconvénients</b></button></a><br>
    <a href="installation.html"><button><b>Installation</b></button></a><br>
    <a href="glossaire.html"><button><b>Glossaire</b></button></a><br>
  </div>

  <div class="page">
  <h1> Inconvénients de Linux Mint </h1>
  <br>
  <ul>
  <li><h3><img src="images/ball1.gif">Connotation Linux</h3>
    <p>Ligne de commande spécialisée et non accessible pour les débutants ou pour les utilisateurs venant d'autres univers.

    <li><h4><img src="images/ball1.gif">Edition KDE :</h3>
      <p>C'est une interface évoluée mais assez lourde.
      Elle est donc conseillée pour les configurations assez puissantes.



  <li><h3><img src="images/ball1.gif"> Version Flash</h3>
    <p> Les OS Linux ont une version flash obsolète, les dernières versions ne sont plus supportées mais sont en constante amélioration d'ou la nécessité d'installer X-Apps.<br>
    </p>
  <li><h3><img src="images/ball1.gif"> Sécurité </h3>
    <p> Des malwares peuvent s'installer dans certains ISO.</p>
    <p>Pas d'antivirus,
le fait de donner un accès public au code ouvre le système d’exploitation (et les logiciels qui s’y exécutent) aux développeurs mal intentionnés qui peuvent se servir de chaque faille qu’ils trouveront
  <li><h3><img src="images/ball1.gif"> Logiciels, Configuration</h3>
    <p> Logiciels parfois datés, ils developpent leur propres logiciels par rapport aux normes graphiques ce qui crée beaucoup d'incompatibilités avec d'autres OS.
    Configuration moins aisée que les autres OS, édition cinnamon peu personnisable pour un utilisateur de windows ou mac.</p>
  </ul>
</body>
</html>
