<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="installation.css" />
  <title> Installation de Linux Mint</title>
</head>

<body>
  <div class="menu">
    <a href="presentation.html"><button><b>Présentation</b></button></a><br>
    <a href="avantages.html"><button><b>Avantages</b></button></a><br>
    <a href="inconvenients.html"><button><b>Inconvénients</b></button></a><br>
    <a href="installation.html"><button><b>Installation</b></button></a><br>
    <a href="glossaire.html"><button><b>Glossaire</b></button></a><br>
  </div>
<div class="general">

<div class="partie0">
<h1>Installation de Linux Mint</h1>
<a class="video" href="https://www.youtube.com/watch?v=YmuOo-HUjdQ" target="_blank">  Tutoriel vidéo </a>
</div>

<div id="Ressources">
<h3><u>Ressources:</u></h3>
    <a class="Liens_Iso64" href="https://www.linuxmint.com/edition.php?id=217" target="_blank">  Image disque Linux Mint 64bit </a>
  </br>
    <a class="Liens_Iso32" href="https://www.linuxmint.com/edition.php?id=218"  target="_blank">  Image disque Linux Mint 32bit</a>
  </br>
  <a class="Liens_VB" href="https://www.virtualbox.org/" target="_blank"> Logiciel de virtualisation Virtual Box </a>
</div>

<div id="LiensUtiles">
<h3><u>Liens Utiles:</u></h3>
  <a class="Liens_USB" href="http://www.commentcamarche.net/faq/16953-installer-linux-avec-sa-cle-usb-creer-une-cle-usb-bootable" target="_blank"> Rendre une clef usb bootable </a>
</br>
<a class="Liens_CD" href="http://www.commentcamarche.net/faq/3942-graver-une-image-disque-iso-nrg" target="_blank"> Graver une image disque sur un dvd. </a>
</br>
  <a class="Liens_wikihow" href="http://fr.wikihow.com/installer-Linux-Mint" target="_blank"> Page d'installation linux de Wikihow </a>
</br>
<a class="Liens_bios2" href="http://forums.cnetfrance.fr/topic/101668-modifier-lordre-de-boot-du-bios-pour-booter-sur-un-cd-dvd-ou-un-peripherique/" target="_blank"> Changer l'ordre de boot du bios </a>
</div>


<h4><i><u>Liens sur les différentes partie de notre vidéo:</u></i><h4>
<table spacing=2px>
  <th> <a class="Liens_Vid" href="https://www.youtube.com/watch?v=YmuOo-HUjdQ#t=0m55s" target="_blank">  Démarrage </a> </th>
  <th>  <a class="Liens_Vid" href="https://www.youtube.com/watch?v=YmuOo-HUjdQ#t=1m10s" target="_blank">  Selection langue </a> </th>
  <th>  <a class="Liens_Vid" href="https://www.youtube.com/watch?v=YmuOo-HUjdQ#t=1m20s" target="_blank"> Logiciels tier </a> </th>
  <th>  <a class="Liens_Vid" href="https://www.youtube.com/watch?v=YmuOo-HUjdQ#t=1m25s" target="_blank">  Type installation </a> </th>
  <th>  <a class="Liens_Vid" href="https://www.youtube.com/watch?v=YmuOo-HUjdQ#t=2m00s" target="_blank">  Fuseau horaire </a> </th>
  <th>  <a class="Liens_Vid" href="https://www.youtube.com/watch?v=YmuOo-HUjdQ#t=2m10s" target="_blank">  Type clavier </a> </th>
  <th>  <a class="Liens_Vid" href="https://www.youtube.com/watch?v=YmuOo-HUjdQ#t=2m20s" target="_blank">  Formulaire </a> </th>
  <th>  <a class="Liens_Vid" href="https://www.youtube.com/watch?v=YmuOo-HUjdQ#t=2m30s" target="_blank">  Attente installation </a> </th>
</table>


<div class ="partie1">
  <h5> <u>Etape 1 : Téléchargement de l'image disque </u></h5>
  <p> Téléchargez la dernière image disque de Linux Mint. (Lien en haut de de page).</br>
      Si le lien ne s'affiche pas cliquez
      <a class="Liens_secours" href="https://www.linuxmint.com/download.php" target="_blank">
      ici</a> et selectionnez Linux Mint Cinnamon 32/64bit selon votre processeur.
      </br>
      <a class="GraverDvd" href="http://www.commentcamarche.net/faq/3942-graver-une-image-disque-iso-nrg" target="_blank"> Gravez ensuite l'image disque sur un dvd</a>
      et/ou
      <a class="BootableUSB" href="http://www.commentcamarche.net/faq/16953-installer-linux-avec-sa-cle-usb-creer-une-cle-usb-bootable" target="_blank"> rendez une clef usb bootable</a> avec cette iso .
    </p>
</div>

<div class ="partie2">
  <h5><u>Etape 2 : Début de l'installation </u></h5>
  <p> Sur certain ordinateur vous allez devoir configurer le bios pour que votre machine démarre sur le lecteur cd/usb. </br>
    Si vous êtes dans ce cas, veuillez vous rendre <a class="Liens_bios" href="http://forums.cnetfrance.fr/topic/101668-modifier-lordre-de-boot-du-bios-pour-booter-sur-un-cd-dvd-ou-un-peripherique/" target="_blank">ICI</a>.
  </br>  Sinon insérez le dvd / la clef usb dans votre ordinateur. Puis allumez le. </p>
</div>

<div class ="partie2">
  <h5><u>Etape 3 : Installation</u></h5>

  <hr/>

  <img class="linux1" src="images/linux1.png" alt="linux1"/>
  <p class ="partie_2">
    Cet écran devrais normalement apparaître,<br/>
    Attendez la fin du decompte. </p>
  <hr/>
  <img class="linux2" src="images/linux2.png" alt="linux2" />
  <p  class ="partie_3">
    Vous vous retrouvez ici.<br/>
    Sachez que sur cet écran, vous pouvez déjà<br/>
    tester une partie des fonctionnalitées de Linux Mint<br/>
    et voir si celui-ci vous convient.<br/>
    C'est le cas ?<br/>
    Alors double cliquez à présent sur l'image disque :<br/>
    "Install Linux Mint".
  </p>
  <hr/>
  <img class="linux3" src="images/linux3.png" />
  <p class="partie_4">
    Une petite fenêtre de bienvenue.</br>
    Rien de bien compliqué.</br>
    Selectionnez votre Langue.</br>
    Puis cliquez sur continuer.
  </p>
  <hr/>
  <img class="linux4" src="images/linux4.png" />
  <p class="partie_5">
    Ici, vous pouvez choisir d'installer</br>
    les logiciels tiers de votre système.</br>
    Je vous conseil de cocher et de faire continuer.</br>
    Mais vous pouvez très bien continuer sans rien faire.
  </p>
  <hr/>
  <img class="linux5" src="images/linux5.png" />
  <p class="partie_6">
    Arrivé à cet écran.</br>
    Selectionnez effacer le disque</br>
    et installer Linux Mint.</br>
    Puis cliquez sur installer maintenant.
  </p>
  <hr/>
  <img class="linux6" src="images/linux6.png" />
  <p class="partie_7">
    Si un écran comme celui-ci apparaît.</br>
    Cliquez simplement sur continuer.
  </p>
  <hr/>
  <img class="linux7" src="images/linux7.png" />
  <p class="partie_8">
    Vous voilà à l'écran de sélection</br>
    de votre fuseau horaire.</br>
    Cliquez sur votre localisation</br>
    afin de définir votre fuseau horaire,</br>
    puis cliquez sur continuer.
  </p>
  <hr/>
  <img class="linux8" src="images/linux8.png" />
  <p class="partie_9">
        Maintenant, choississez le type de clavier</br>
        que vous posséder.</br>
        NB: Vous pouvez tester votre clavier et</br>
        détecter sa disposition automatiquement.</br>
        Cliquez sur continuer.
  </p>
  <hr/>
  <img class="linux10" src="images/linux10.png" />
  <p class="partie_10">
        Remplissez le formulaire avec vos informations</br>
        (et pas les miennes d'accord ^^').</br>
        Si vous avez choisi un mot de passe</br>
        vous pouvez choisir d'être obliger</br>
        de le rentrer pour ouvrir votre session.</br>
        Sinon vous pouvez ouvrir votre session automatiquement </br>
        sans rentrer votre mot de passe.</br>
        Cliquez sur continuer.
  </p>
  <hr/>
  <img class="linux11" src="images/linux11.png" />
  <p class="partie_11">
    Le système d'exploitation est entrain d'être installé.</br>
    Allez donc vous chercher un bon café en attendant.
  </p>
  <hr/>
  <img class="linux12" src="images/linux13.png" />
  <p class="partie_12">
    Installation terminée !</br>
    Le mieux à faire ici</br>
    (sauf si vous voulez continuer de tester linux mint)</br>
    c'est de cliquer sur redémarrer maintenant.
  </p>
  <hr/>
  <img class="linux13" src="images/linux14.png" />
  <p class="partie_13">
    Mais qu'est ce que c'est que cet écran ???</br>
    Retirez simplement votre cd/clef usb puis appuyer</br>
    sur la touche entrer de votre clavier.
  </p>
  <hr/>
  <img class="linux14" src="images/linux15.png" />
  <p class="partie_14">
    Et voilà !</br>
    Vous voilà fin prêt à faire partie</br>
    des utilisateurs de Linux !</br>
    Cliquez sur votre nom d'utilisateur.</br>
    Rentrez votre mot de passe si vous en avez choisi un.</br>
    Et puis... C'est tout!
  </p>

</div>
</div>
</body>
