<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Présentation Linux Mint - JT</title>
    <link rel="stylesheet" href="presentation.css">
  </head>

  <body>
    <div class="menu">
      <a href="presentation.html"><button><b>Présentation</b></button></a><br>
      <a href="avantages.html"><button><b>Avantages</b></button></a><br>
      <a href="inconvenients.html"><button><b>Inconvénients</b></button></a><br>
      <a href="installation.html"><button><b>Installation</b></button></a><br>
      <a href="glossaire.html"><button><b>Glossaire</b></button></a><br>
    </div>

    <div class="general">
    <h1>Présentation de Linux Mint</h1>
    <h2>Débuts</h2>

      <p>L'aventure Mint démarre en 2006, à l'initiative d'un français : <a href="https://fr.linkedin.com/in/clement-lefebvre-4379a81" target="_blank">Clément</a> <a href="https://github.com/clefebvre
        " target="_blank">Lefebvre</a>. Cette distribution, basée avant tout sur Ubuntu, propose également une édition <a id="glossaire" href="glossaire.html#debian">Debian</a> (LMDE).</p>

      <p>Il faudra attendre 2011 pour qu'elle se fasse connaître du plus grand nombre. A cette époque, le changement de stratégie d'Ubuntu, qui adopte
        sa nouvelle <a id="glossaire" href="glossaire.html#interface">interface</a> <span id="unity">Unity</span>, rebute bon nombre d'utilisateurs. Mint, en conservant une interface utilisateur classique, gagne en popularité au point de devenir
        la distribution la plus recherchée sur le site <a href="https://distrowatch.com/dwres.php?resource=popularity" target="_blank">DistroWatch</a> devant Debian et Ubuntu ; même si le parc d'ordinateurs équipés de ces 2 distributions est en réalité bien plus nombreux comparé à Mint.</p>

    <h2>Philosophie</h2>

    <p>L'objectif avoué de Mint, que l'on retrouve sur le site internet, est le suivant : "faire un <a id="glossaire" href="glossaire.html#os">système d'exploitation</a> moderne, élégant et confortable ; qui soit à la fois
      puissant et simple à utiliser."</p>

    <p>Afin de simplifier le processus d'installation, pour les néo-linuxiens notamment, <a id="glossaire" href="glossaire.html#mint">Mint</a> incorpore certains codecs et logiciels propriétaires. Alors que cette fonctionnalité
      était implémenté d'emblée sur les versions précédentes, ce n'est maintenant plus qu'une option.</p>

    <p>La <a id="glossaire" href="glossaire.html#distribution">distribution</a> repose aussi sur un système de mise à jour par profils, l'un des éléments pouvant garantir la stabilité du système.</p>
    <img src="images/Mint-ProfilUpdates.png" alt="Gestionnaire de mises à jour" />

    <p>Certains <a id="glossaire" href="glossaire.html#utilitaire">utilitaires</a> sont spécifiquement développés pour cette distribution : les Mint Tools.  Il correspondent aux fonctionnalités suivantes :</p>
    <ul>
      <li>mintBackup : outil de sauvegarde.</li>
      <li>mintDesktop : paramètres du bureau.</li>
      <li>mintMenu : menu principal.</li>
      <li>mintInstall : gestionnaire de logiciels.</li>
      <li>mintNanny : outil de contrôle parental.</li>
      <li>mintUpdate : gestionnaire de mises à jour.</li>
      <li>intUpload : gestionnaire de téléchargements.</li>
      <li>mintWelcome : écran d'accueil.</li>
    </ul>


    <p>Pour s'adapter aux évolutions technologiques, il a fallu réécrire certains logiciels. Ceux-ci sont tout à fait exploitables
      sur d'autres environnements et distributions. Ce sont les X-apps, actuellement au nombre de 5 :</p>
    <ul>
      <li>Pix, gestionnaire de photos basé sur gThumb.</li>
      <li>Xed, un éditeur de texte basé sur Pluma.</li>
      <li>Xplayer, lecteur multimédia basé sur Totem.</li>
      <li>Xreader, lecteur de PDF basé sur Atril.</li>
      <li>Xviewer, visionneuse d'image basé sur Eye of GNOME.</li>
    </ul>

    <p>Après avoir introduit Mint-X en 2010, l'interface graphique a récemment évolué dans sa version Mint-Y. Elle se rapproche davantages des codes esthétiques actuels,
      à savoir des formes plus simples et des lignes plus épurées.</p>

    <p>L'essentiel du développement est écrit en C/C++, quelques modules utilisent le language Python.</p>

    <h2>Versions de Linux Mint</h2>

      <p>A l'instar d'Android et ses noms de gâteaux, une certaine logique ressort dans les noms de version de Mint. Ce sont tous des prénoms féminins, se terminant par "a" !
      <p>Depuis 2014, les mises à jour majeures sortent désormais tous les 2 ans. Elles sont complétées de correctifs ponctuels (v17.1, 17.2, 17.3...).</p>

    <table>
      <tr>
        <th>Version. Nom</th>
        <th>Date de sortie</th>
        <th>LTS</th>
      </tr>
      <tr>
        <td>
          <ol start="1">
            <li>Ada</li>
          </ol>
        </td>
        <td id="dateLTS">août 2006</td>
        <td id="dateLTS">-</td>
      </tr>
      <tr>
        <td>
          <ol start="2">
            <li>Barbara / Bea / Bianca</li>
          </ol>
        </td>
        <td id="dateLTS">novembre 2006</td>
        <td id="dateLTS">-</td>
      </tr>
      <tr>
        <td>
          <ol start="3">
            <li>Cassandra / Celena</li>
          </ol>
        </td>
        <td id="dateLTS">mai 2007</td>
        <td id="dateLTS">-</td>
      </tr>
      <tr>
        <td>
          <ol start="4">
            <li>Daryna</li>
          </ol>
        </td>
        <td id="dateLTS">octobre 2007</td>
        <td id="dateLTS">-</td>
      </tr>
      <tr>
        <td>
          <ol start="5">
            <li>Elyssa</li>
          </ol>
        </td>
        <td id="dateLTS">juin 2008</td>
        <td id="LTSok">Oui</td>
      </tr>
      <tr>
        <td>
          <ol start="6">
            <li>Felicia</li>
          </ol>
        </td>
        <td id="dateLTS">décembre 2008</td>
        <td id="dateLTS">Non</td>
      </tr>
      <tr>
        <td>
          <ol start="7">
            <li>Gloria</li>
          </ol>
        </td>
        <td id="dateLTS">mai 2009</td>
        <td id="dateLTS">Non</td>
      </tr>
      <tr>
        <td>
          <ol start="8">
            <li>Helena</li>
          </ol>
        </td>
        <td id="dateLTS">novembre 2009</td>
        <td id="dateLTS">Non</td>
      </tr>
      <tr>
        <td>
          <ol start="9">
            <li>Isadora</li>
          </ol>
        </td>
        <td id="dateLTS">mai 2010</td>
        <td id="LTSok">Oui</td>
      </tr>
      <tr>
        <td>
          <ol start="10">
            <li>Julia</li>
          </ol>
        </td>
        <td id="dateLTS">novembre 2010</td>
        <td id="dateLTS">Non</td>
      </tr>
      <tr>
        <td>
          <ol start="11">
            <li>Katya</li>
          </ol>
        </td>
        <td id="dateLTS">mai 2011</td>
        <td id="dateLTS">Non</td>
      </tr>
      <tr>
        <td>
          <ol start="12">
            <li>Lisa</li>
          </ol>
        </td>
        <td id="dateLTS">novembre 2011</td>
        <td id="dateLTS">Non</td>
      </tr>
      <tr>
        <td>
          <ol start="13">
            <li>Maya</li>
          </ol>
        </td>
        <td id="dateLTS">mai 2012</td>
        <td id="LTSok">Oui</td>
      </tr>
      <tr>
        <td>
          <ol start="14">
            <li>Nadia</li>
          </ol>
        </td>
        <td id="dateLTS">novembre 2012</td>
        <td id="dateLTS">Non</td>
      </tr>
      <tr>
        <td>
          <ol start="15">
            <li>Olivia</li>
          </ol>
        </td>
        <td id="dateLTS">mai 2013</td>
        <td id="dateLTS">Non</td>
      </tr>
      <tr>
        <td>
          <ol start="16">
            <li>Petra</li>
          </ol>
        </td>
        <td id="dateLTS">novembre 2013</td>
        <td id="dateLTS">Non</td>
      </tr>
      <tr>
        <td>
          <ol start="17">
            <li>Qiana / Rebecca / Rafaela / Rosa</li>
          </ol>
        </td>
        <td id="dateLTS">mai 2014</td>
        <td id="LTSok">Oui</td>
      </tr>
      <tr>
        <td>
          <ol start="18">
            <li>Sarah</li>
          </ol>
        </td>
        <td id="dateLTS">juin 2016</td>
        <td id="LTSok">Oui</td>
      </tr>
    </table>

    <h2>Quelques logiciels inclus (v18 - Sarah)</h2>

      <ul>
        <li>Banshee (musique)</li>
        <li>Brasero (gravure)</li>
        <li>Firefox (navigateur web)</li>
        <li>Gimp (retouche d'image)</li>
        <li>HexChat (client IRC)</li>
        <li>LibreOffice (suite bureautique)</li>
        <li>Pidgin (messagerie instantanée)</li>
        <li>SimpleScan (numérisation)</li>
        <li>Thunderbird (client mail)</li>
        <li>...</li>
      </ul>

      <h2>Sources</h2>
        <a href="https://en.wikipedia.org/wiki/Linux_Mint" target="_blank"> Article Wikipedia - Linux Mint</a><br>
        <a href="https://www.linuxmint.com/about.php" target="_blank"> Site web Linux Mint - A propos</a><br>
        <a href="http://blog.linuxmint.com/?p=2985" target="_blank">Blog Linux Mint - News Janvier 2016</a><br>
        <a href="https://www.linuxmint.com/rel_sarah_cinnamon_whatsnew.php" target="_blank">Site web Linux Mint - Nouvelles fonctionnalités dans Linux Mint 18 Cinnamon</a><br>
        <a href="https://en.wikipedia.org/wiki/Linux_Mint_version_history" target="_blank">Article Wikipedia - versions Mint</a><br>

    </div>
  </body>

</html>
